<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background: white;
            margin: 0px;
        }
        .kartinja{
            width: 200px;
            height: 300px;
            margin: 10px;
            border: 1px solid gray;
            border-radius: 20px;
        }
        #flexbox{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        p{
            font-size: 40px;
        }
        .infoteksts{
            margin: 10px;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dzivnieki</title>
</head>
<body>
    <center>
        <p>Maajdzivnieki</p>
    </center>
    <div id="flexbox">
        <div class="kartinja">
            <img>
            <div class="infoteksts">
                <p>Kakjis</p>
                <ul>
                <li></li>
                <li></li>
                <li>Speelejas</li>
                </ul>
                <a href="https://wikipedia.org">Saite uz vikipediju</a>
            </div>
        </div>
        <div class="kartinja">
            <img>
            <div class="infoteksts">
                <p>Kakjis</p>
                <ul>
                <li></li>
                <li></li>
                <li>Speelejas</li>
                </ul>
                <a href="https://wikipedia.org">Saite uz vikipediju</a>
            </div>
        </div>
        <div class="kartinja">
            <img>
            <div class="infoteksts">
                <p>Kakjis</p>
                <ul>
                <li></li>
                <li></li>
                <li>Speelejas</li>
                </ul>
                <a href="https://wikipedia.org">Saite uz vikipediju</a>
            </div>
        </div>
    </div>
</body>
</html>